股价最大回撤73.56% 从2020-09-02 00:00:00开始至2021-07-29 00:00:00结束
买入时间:20-08-05; 买入价格:37.28; 买入数量:2600股; 手续费:48.46元
卖出时间:20-08-13; 买出价格:34.64; 卖出数量:2600股; 手续费:45.03元, 印花税:90.06元
交易价差:-2.64; 交易涨幅:-7.08
买入时间:20-08-31; 买入价格:38.01; 买入数量:2400股; 手续费:45.61元
卖出时间:20-09-08; 买出价格:34.07; 卖出数量:2400股; 手续费:40.88元, 印花税:81.77元
交易价差:-3.94; 交易涨幅:-10.37
买入时间:20-12-04; 买入价格:26.58; 买入数量:3100股; 手续费:41.2元
卖出时间:20-12-10; 买出价格:24.45; 卖出数量:3100股; 手续费:37.9元, 印花税:75.8元
交易价差:-2.13; 交易涨幅:-8.01
买入时间:21-01-05; 买入价格:26.46; 买入数量:2800股; 手续费:37.04元
卖出时间:21-01-18; 买出价格:22.97; 卖出数量:2800股; 手续费:32.16元, 印花税:64.32元
交易价差:-3.49; 交易涨幅:-13.19
买入时间:21-02-22; 买入价格:27.31; 买入数量:2400股; 手续费:32.77元
卖出时间:21-03-05; 买出价格:22.48; 卖出数量:2400股; 手续费:26.98元, 印花税:53.95元
交易价差:-4.83; 交易涨幅:-17.69
亏损次数:5, 盈利次数:0, 胜率:0.0%
平均亏损:-11.27% 平均盈利:0%
资金最大回撤45.43% 从2020-09-02 00:00:00开始至2021-07-30 00:00:00结束
资金总体收益54959；上涨幅度 -45.04%
资金相对收益：策略收益-0.30 VS 基准收益-1.09
