股价最大回撤49.61% 从2020-09-02 00:00:00开始至2020-12-25 00:00:00结束
买入时间:20-02-11; 买入价格:20.3; 买入数量:4900股; 手续费:49.74元
卖出时间:20-03-09; 买出价格:29.18; 卖出数量:4900股; 手续费:71.49元, 印花税:142.98元
交易价差:8.88; 交易涨幅:43.74
买入时间:20-04-01; 买入价格:32.0; 买入数量:4400股; 手续费:70.4元
卖出时间:20-05-07; 买出价格:32.43; 卖出数量:4400股; 手续费:71.35元, 印花税:142.69元
交易价差:0.43; 交易涨幅:1.34
买入时间:20-07-01; 买入价格:31.31; 买入数量:4600股; 手续费:72.01元
卖出时间:20-07-17; 买出价格:30.89; 卖出数量:4600股; 手续费:71.05元, 印花税:142.09元
交易价差:-0.42; 交易涨幅:-1.34
买入时间:20-08-05; 买入价格:37.28; 买入数量:3800股; 手续费:70.83元
卖出时间:20-08-12; 买出价格:34.17; 卖出数量:3800股; 手续费:64.92元, 印花税:129.85元
交易价差:-3.11; 交易涨幅:-8.34
买入时间:20-08-31; 买入价格:38.01; 买入数量:3400股; 手续费:64.62元
卖出时间:20-09-08; 买出价格:34.07; 卖出数量:3400股; 手续费:57.92元, 印花税:115.84元
交易价差:-3.94; 交易涨幅:-10.37
买入时间:20-12-04; 买入价格:26.58; 买入数量:4300股; 手续费:57.15元
卖出时间:20-12-10; 买出价格:24.45; 卖出数量:4300股; 手续费:52.57元, 印花税:105.14元
交易价差:-2.13; 交易涨幅:-8.01
买入时间:21-01-05; 买入价格:26.46; 买入数量:4000股; 手续费:52.92元
卖出时间:21-01-08; 买出价格:24.53; 卖出数量:4000股; 手续费:49.06元, 印花税:98.12元
交易价差:-1.93; 交易涨幅:-7.29
亏损次数:5, 盈利次数:2, 胜率:28.57%
平均亏损:-7.07% 平均盈利:22.54%
资金最大回撤36.22% 从2020-04-22 00:00:00开始至2021-02-05 00:00:00结束
资金总体收益99626；上涨幅度 -0.37%
资金相对收益：策略收益0.34 VS 基准收益0.20
