股价最大回撤60.33% 从2021-02-22 00:00:00开始至2021-08-30 00:00:00结束
买入时间:21-09-17; 买入价格:13.31; 买入数量:7500股; 手续费:49.91元
卖出时间:21-10-18; 买出价格:13.72; 卖出数量:7500股; 手续费:51.45元, 印花税:102.9元
交易价差:0.41; 交易涨幅:3.08
买入时间:21-11-04; 买入价格:16.21; 买入数量:6300股; 手续费:51.06元
卖出时间:21-11-25; 买出价格:14.63; 卖出数量:6300股; 手续费:46.08元, 印花税:92.17元
交易价差:-1.58; 交易涨幅:-9.75
买入时间:21-12-24; 买入价格:15.02; 买入数量:6100股; 手续费:45.81元
卖出时间:22-01-18; 买出价格:16.6; 卖出数量:6100股; 手续费:50.63元, 印花税:101.26元
交易价差:1.58; 交易涨幅:10.52
亏损次数:1, 盈利次数:2, 胜率:66.67%
平均亏损:-9.75% 平均盈利:6.8%
资金最大回撤20.99% 从2021-10-11 00:00:00开始至2021-12-30 00:00:00结束
资金总体收益102167；上涨幅度 2.17%
资金相对收益：策略收益0.10 VS 基准收益-0.51
